# qqq-app-starter

./: .gitignore  .gitmodules  README.md  justfile  pom.xml
checkstyle/: config.xml  license.txt
src/main/java/com/kingsrook/qqq/starterapp/: StarterAppCli.java  StarterAppJavalinServer.java  StarterAppMetaDataProvider.java
src/test/java/: .gitkeep
